dest/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LeeSeungyeol Portfolio 2021</title><link rel="stylesheet" href="./css/about.css"><link rel="stylesheet" href="./plugin/css/locomotive-scroll.min.css"><script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://geothermie.es.fr/wp-content/themes/es-geothermie/assets/js/vendors/CustomEase.min.js?ver=4.9.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script></head><body data-scroll-container><header class="sub"><div class="header-inner"><h1 class="logo"> <a href="./index.html"><img src="./images/common/logo-black.svg" alt="logo"><img src="./images/common/logo-white.svg" alt="logo"></a></h1><nav class="gnb"> <ul> <li> <a class="fc-blue" href="./about.html">about</a></li><li> <a href="./works.html">works</a></li><li> <a href="./contact.html">contact</a></li></ul></nav><button class="hambuger--open--btn"> <span> </span><span> </span><span> </span></button></div></header><section class="about" id="stick" data-scroll-section><div class="wrap" id="top"><div class="about--img--group" data-scroll data-scroll-sticky data-scroll-target="#stick"><img src="./images/about/about-img01.png" alt="about"><img src="./images/about/about-img02.png" alt="about"></div><div class="about--text--group"> <h2>SY.</h2><h3>There's more to me than just<br>creating a static web.</h3><h4>Lee Seungyeol</h4><h5>PUBLISHER </h5><p>2001.03.30 (21 years old)<br>Bucheon, Gyeonggi Province</p><p>For those who want to see <br>flowers, they bloom <br>everywhere.</p><ul class="skill"><h3>Skill </h3><li> <h4>HTML5</h4><p>Semantic Tag, Compliance with Web standards</p></li><li> <h4>CSS3</h4><p>Grid Layout, Flex Layout, Animation, Responsive</p></li><li> <h4>JS & Jquery</h4><p>Enable Plug-in, Implementing Dynamic Features, <br>Animation, ES6</p></li><li> <h4>SCSS</h4><p>Mixin, component, variable, Include, Function,<br>Nesting Available</p></li><li> <h4>Microsoft Office</h4><p>Word, Excel, Power Point Available</p></li><li> <h4>Design</h4><p>Photoshop, Illustrator, Figma</p></li></ul></div></div></section><section class="inquiry-move" data-scroll-section><a href="./contact.html"><i> </i></a><ul> <li> <h4>Let's Work Together.</h4></li><li> <h4>Let's Work Together.</h4></li><li> <h4>Let's Work Together.</h4></li><li> <h4>Let's Work Together.</h4></li><li> <h4>Let's Work Together.</h4></li></ul></section><footer data-scroll-section><div class="inner"> <ul class="footer-list"><li> <button class="top-btn" href="#top" data-scroll-to>top</button></li><li> <nav class="snb"> <ul> <li> <a class="sns" href="https://www.facebook.com/profile.php?id=100016921872562">Facebook </a></li><li> <a class="sns" href="https://www.instagram.com/maru_pub49/">Instagram</a></li><li> <a class="sns" href="https://open.kakao.com/o/sMAGUwGd">Kakaotalk</a></li><li> <a class="sns" href="https://github.com/maru-dev4905">Github</a></li></ul></nav></li><li> <button class="download-btn"> <div class="download-icon"> <i> </i></div><div class="download-text"> <p>Download Resume </p><span>PDF, 3 MB</span></div></button></li></ul><p class="copy">2021. COPYRIGHT LEESEUNGYEOL</p></div></footer><div class="menu"> <button class="hambuger-close-btn"> </button><ul> <li> <a href="./index.html">home</a></li><li> <a href="./about.html">about</a></li><li> <a href="./works.html">works</a></li><li> <a href="./contact.html">contact </a></li></ul></div><section class="page-move"> <div class="black-box"> </div><div class="black-box"> </div><div class="circle"> </div></section><script src="./js/common.js"> </script><script type="module" src="./js/sub.js"> </script></body></html>

src/html/import/layout/about.pug

section.about#stick(data-scroll-section)
<<<<<<< HEAD
    .wrap#top
        .about--card--group 
            button.card--open-btn
                img(src="./images/about/about-card.png", alt="about-card") 
=======
    .wrap#top        
>>>>>>> 404d53fcdea948efdedf3ed9cf88610887681149
        .about--img--group(data-scroll data-scroll-sticky data-scroll-target="#stick")
            img(src="./images/about/about-img01.png", alt="about")
            img(src="./images/about/about-img02.png", alt="about")

        .about--text--group 

            h2 SY.
            h3 There's more to me than just
                br
                | creating a static web.
            h4 Lee Seungyeol
            h5 PUBLISHER 
            p 2001.03.30 (21 years old)
                br
                | Bucheon, Gyeonggi Province
            p For those who want to see 
                br
                | flowers, they bloom 
                br
                | everywhere.
            ul.skill
                h3 Skill 
                li 
                    h4 HTML5
                    p Semantic Tag, Compliance with Web standards
                li 
                    h4 CSS3
                    p Grid Layout, Flex Layout, Animation, Responsive
                li 
                    h4 JS & Jquery
                    p Enable Plug-in, Implementing Dynamic Features, 
                        br
                        | Animation, ES6
                li 
                    h4 SCSS
                    p Mixin, component, variable, Include, Function,
                        br
                        | Nesting Available
                li 
                    h4 Microsoft Office
                    p Word, Excel, Power Point Available
                li 
                    h4 Design
                    p Photoshop, Illustrator, Figma
