dest/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LeeSeungyeol Portfolio 2021</title><link rel="shortcut icon" href="./images/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="./images/favicons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./css/contact.css"><link rel="stylesheet" href="./plugin/css/locomotive-scroll.min.css"><script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://geothermie.es.fr/wp-content/themes/es-geothermie/assets/js/vendors/CustomEase.min.js?ver=4.9.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script><meta name="google-site-verification" content="KqYrkP0N1WeCvTRCmDY0Qpz-dLGzZjc-9fI9dwoEx7U"><meta name="naver-site-verification" content="1086b570262e9dda9dc9ea43b0a4781c0582ab1b"><meta name="description" content="Seungyeol Portfolio 2021 version"><meta name="keywords" content="portfolio, LeeSeungyeol, publisher, HTML, CSS, Javascript, Jquery, Pug, Scss, Gulp"><meta name="author" content="Lee Seungyeol"><meta name="robots" content="all"><meta property="og:url" content="http://seungy49.dothome.co.kr"><meta property="og:type" content="website"><meta property="og:title" content="SeungyeolPortfolio2021"><meta property="og:description" content="Seungyeol Portfolio 2021 version"><meta property="og:image" content="http://seungy49.dothome.co.kr/images/common/sns-banner.jpg"><meta property="twitter:card" content="LeeSeungyeol Portfolio 2021"><meta property="twitter:url" content="http://seungy49.dothome.co.kr"><meta property="twitter:type" content="website"><meta property="twitter:title" content="SeungyeolPortfolio2021"><meta property="twitter:description" content="Seungyeol Portfolio 2021 version"><meta property="twitter:image" content="http://seungy49.dothome.co.kr/images/common/sns-banner.jpg"></head><body class="contact_wrap" data-scroll-container><header class="sub"><div class="header-inner"><h1 class="logo"> <a href="./index.html"><img src="./images/common/logo-black.svg" alt="logo"><img src="./images/common/logo-white.svg" alt="logo"></a></h1><nav class="gnb"> <ul> <li> <a href="./about.html">about</a></li><li> <a href="./works.html">works</a></li><li> <a class="fc-blue" href="./contact.html">contact</a></li></ul></nav><button class="hambuger--open--btn"> <span> </span><span> </span><span> </span></button></div></header><section class="contact"> <ul class="inner"><li> <h3>Let's make</h3><h3 class="italic">somehing</h3><h3>great!</h3></li><li> <button>Reach out</button><a class="mail" href="mailto:seung_y49@gmail.com"> <span>iseung10e@gmail.com </span></a></li><li> <h3>for</h3><span class="line"> </span><h3> <p class="active">collaboration.</p><p>experience.</p><p>new project.</p></h3><i> </i></li></ul></section><div class="menu"> <button class="hambuger-close-btn"> </button><ul> <li> <a href="./index.html">home</a></li><li> <a href="./about.html">about</a></li><li> <a href="./works.html">works</a></li><li> <a href="./contact.html">contact </a></li></ul></div><section class="page-move"> <div class="black-box"> </div><div class="black-box"> </div><div class="circle"> </div></section><nav class="snb"><ul><li> <a class="sns" href="https://www.facebook.com/profile.php?id=100016921872562">Facebook </a></li><li> <a class="sns" href="https://www.instagram.com/maru_pub49/">Instagram </a></li><li> <a class="sns" href="https://open.kakao.com/o/sMAGUwGd">Kakaotalk</a></li><li> <a class="sns" href="https://github.com/maru-dev4905">Github </a></li></ul></nav><script src="./js/common.js"> </script><script type="module" src="./js/sub.js"> </script></body></html>

src/html/import/layout/contact.pug
section.contact 
    ul.inner
        li 
            h3 Let's make
            h3.italic somehing
            h3 great!
        li 
            button Reach out
            a.mail(href="mailto:seung_y49@gmail.com") 
                span iseung10e@gmail.com 
        li 
            h3 for
            span.line 
            h3 
                p.active collaboration.
                p experience.
                p new project.
            i 
