dest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LeeSeungyeol Portfolio 2021</title><link rel="shortcut icon" href="./images/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="./images/favicons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="./plugin/css/locomotive-scroll.min.css"><script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://geothermie.es.fr/wp-content/themes/es-geothermie/assets/js/vendors/CustomEase.min.js?ver=4.9.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script><meta name="google-site-verification" content="KqYrkP0N1WeCvTRCmDY0Qpz-dLGzZjc-9fI9dwoEx7U"><meta name="naver-site-verification" content="1086b570262e9dda9dc9ea43b0a4781c0582ab1b"><meta name="description" content="Seungyeol Portfolio 2021 version"><meta name="keywords" content="portfolio, LeeSeungyeol, publisher, HTML, CSS, Javascript, Jquery, Pug, Scss, Gulp"><meta name="author" content="Lee Seungyeol"><meta name="robots" content="all"><meta property="og:url" content="http://seungy49.dothome.co.kr"><meta property="og:type" content="website"><meta property="og:title" content="SeungyeolPortfolio2021"><meta property="og:description" content="Seungyeol Portfolio 2021 version"><meta property="og:image" content="http://seungy49.dothome.co.kr/images/common/sns-banner.jpg"><meta property="twitter:card" content="LeeSeungyeol Portfolio 2021"><meta property="twitter:url" content="http://seungy49.dothome.co.kr"><meta property="twitter:type" content="website"><meta property="twitter:title" content="SeungyeolPortfolio2021"><meta property="twitter:description" content="Seungyeol Portfolio 2021 version"><meta property="twitter:image" content="http://seungy49.dothome.co.kr/images/common/sns-banner.jpg"></head><body data-scroll-container><header><div class="header-inner"><h1 class="logo"> <a href="./index.html"><img src="./images/common/logo-black.svg" alt="logo"><img src="./images/common/logo-white.svg" alt="logo"></a></h1><nav class="gnb"> <ul> <li> <a href="./about.html">about</a></li><li> <a href="./works.html">works</a></li><li> <a href="./contact.html">contact</a></li></ul></nav><button class="hambuger--open--btn"> <span> </span><span> </span><span> </span></button></div></header><main><section class="intro" id="top" data-scroll-section><div class="intro--wrapper"><div class="intro--circle--container"><div class="circle-cont blue-style1"> <div class="intro-blue-circle" data-scroll data-scroll-speed="3"> </div></div><div class="circle-cont blue-style2"> <div class="intro-blue-circle" data-scroll data-scroll-speed="1"> </div></div><div class="circle-cont blue-style1"> <div class="intro-blue-circle" data-scroll data-scroll-speed="3"> </div></div><div class="circle-cont blue-style1"> <div class="intro-blue-circle" data-scroll data-scroll-speed="3"> </div></div><div class="circle-cont blue-style2"> <div class="intro-blue-circle" data-scroll data-scroll-speed="1"> </div></div></div><div class="intro--box" data-scroll><div class="black--box"> </div><div class="black--box"> </div><div class="intro--percentage"><span>0</span><span class="line"> </span><span>0</span></div></div><div class="line--container" data-scroll data-scroll-speed="2"> <div class="line--circle"> </div><div class="line--diagonal"></div><div class="line--horizental"></div><div class="line--vertical"></div></div><div class="intro--text--container"> <div class="intro--text--inner"><div class="intro--text--group outside fadeIn"><h2 data-scroll data-scroll-speed="-2"> Seungyeol </h2><h2 data-scroll data-scroll-speed="-2"> Portfolio </h2></div></div></div><div class="intro--subText--container" id="trigger1"><div class="intro--text--inner"><a href="./works.html">Go to Works</a><div class="intro--text--group"> <span>Interactive</span><span>Fancy</span><span>Trendy</span><button class="intro--animBtn"><i> </i>Click Here!</button></div></div></div><div class="intro--img--container"> <div class="intro--img--inner"><div class="intro--text--inner"> <div class="intro--text--group inside fadeIn"><h2 data-scroll data-scroll-speed="-2">Seungyeol </h2><h2 data-scroll data-scroll-speed="-2">Portfolio </h2></div></div><ul class="intro--img--group"><div class="circle-cont blue-style2"> <div class="intro-blue-circle" data-scroll data-scroll-speed="1"> </div></div><li> <img src="./images/visual/flower3.jpg" alt="flower"></li><li> <img src="./images/visual/flower2.jpg" alt="flower"></li><li> <img src="./images/visual/flower1.jpg" alt="flower"></li></ul><div class="line--container" data-scroll data-scroll-speed="2"> <div class="line--circle"> </div><div class="line--diagonal"></div><div class="line--horizental"></div><div class="line--vertical"></div></div></div></div><div class="intro--btn--container"> <button class="blue--change--btn">in blue</button><button class="light--change--btn active">in light</button></div></div></section><section class="about" data-scroll-section><ul> <li> <h3> <span>P</span><span>u</span><span>b</span><span>l</span><span>i</span><span>s</span><span>h</span><span>e</span><span>r</span></h3><i> </i><h3 class="fc-gray italic"> <span>R</span><span>e</span><span>s</span><span>p</span><span>o</span><span>n</span><span>s</span><span>i</span><span>v</span><span>e</span></h3></li><li> <h3 class="fc-blue"> <span>V</span><span>i</span><span>s</span><span>u</span><span>a</span><span>l</span></h3><h3> <span>M</span><span>o</span><span>b</span><span>i</span><span>l</span><span>e</span></h3><em></em><h3> <span>W</span><span>e</span><span>b</span></h3></li><li> <h3 class="italic"> <span>I</span><span>n</span><span>t</span><span>e</span><span>r</span><span>a</span><span>c</span><span>t</span><span>i</span><span>v</span><span>e</span></h3><h3 data-glitch="Animation"> <span>A</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></h3></li></ul></section><section class="works" id="stick" data-scroll-section><div class="works--obj--group blue" data-scroll data-scroll-sticky data-scroll-target="#stick"><div class="circle"> </div><div class="rectangle"></div><div class="triangle">&#9650</div><div class="rectangle"></div><div class="triangle">&#9650</div><div class="circle"> </div><div class="triangle">&#9650</div></div><div class="works--title" data-scroll data-scroll-sticky data-scroll-target="#stick"><div class="works--inner"> <h3 class="active" data-glitch="S"> s</h3><h3 data-glitch="K"> k</h3><h3 data-glitch="B"> b</h3><h3 data-glitch="H"> h</h3></div></div><article class="works--item" id="blue"> <div class="works--item--img"> <div class="works--item--img-inner" data-scroll data-scroll-speed="2"><img src="./images/works/samwhapaper-visual.png" alt="samwhapaper"></div><div class="works--item--bg"> </div></div><div class="works--item--text" data-scroll data-scroll-speed="1"><div class="works--item--title"> <span>Publishing</span><h4 class="fc-blue">SamwhaPaper</h4><span>Interaction Adaptive Web Site</span></div><div class="works--item--desc"> <p>HTML5 / CSS3 / JAVASCRIPT / JQUERY / <br>SWIPER.JS / SCROLLMAGIC.JS / LUCID.JS / GSAP / FULLPAGE.JS</p></div><a class="works--item--link works" href="./worksDetail.html" data-projectName="SamwhaPaper" worksName="SamwhaPaper">Move Detail Page</a></div></article><article class="works--item" id="black"> <div class="works--item--img"> <div class="works--item--img-inner" data-scroll data-scroll-speed="2"><img src="./images/works/kingkroach-visual.png" alt="kingkroach"></div><div class="works--item--bg"></div></div><div class="works--item--text" data-scroll data-scroll-speed="1"><div class="works--item--title"> <span>Publishing</span><h4>KingKroach</h4><span>Interaction Adaptive Web Site</span></div><div class="works--item--desc"> <p>HTML5 / CSS3 / JAVASCRIPT / JQUERY / <br>SWIPER.JS / SCROLLMAGIC.JS / LUCID.JS / GSAP / FULLPAGE.JS</p></div><a class="works--item--link works" href="./worksDetail.html" data-projectName="KingKroach" worksName="KingKroach">Move Detail Page</a></div></article><article class="works--item" id="brown"><div class="works--item--img"> <div class="works--item--img-inner" data-scroll data-scroll-speed="2"><img src="./images/works/bossathome-visual.png" alt="bossathome"></div><div class="works--item--bg">        </div></div><div class="works--item--text" data-scroll data-scroll-speed="1"><div class="works--item--title"> <span>Publishing</span><h4>Boss at Home</h4><span>Interaction Adaptive Web Site</span></div><div class="works--item--desc"> <p>HTML5 / CSS3 / JAVASCRIPT / JQUERY / <br>SWIPER.JS / SCROLLMAGIC.JS / LUCID.JS / GSAP / FULLPAGE.JS</p></div><a class="works--item--link works" href="./worksDetail.html" data-projectName="Boss-at-home" worksName="Boss-at-home">Move Detail Page</a></div></article><article class="works--item" id="green"><div class="works--item--img"> <div class="works--item--img-inner" data-scroll data-scroll-speed="2"><img src="./images/works/healthmax-visual.png" alt="healthmax"></div><div class="works--item--bg">        </div></div><div class="works--item--text" data-scroll data-scroll-speed="1"><div class="works--item--title"> <span>Publishing</span><h4>Healthmax</h4><span>Interaction Adaptive Web Site</span></div><div class="works--item--desc"> <p>HTML5 / CSS3 / JAVASCRIPT / JQUERY / <br>SWIPER.JS / SCROLLMAGIC.JS / LUCID.JS / GSAP / FULLPAGE.JS</p></div><a class="works--item--link works" href="./worksDetail.html" data-projectName="HealthMax" worksName="HealthMax">Move Detail Page</a></div></article></section><section class="works-link" data-scroll-section><a class="works--all-link" href="./works.html"> <span>View all projects </span></a></section><section class="thanks-text" data-scroll-section><i> </i><h4>Thanks you for looking<br>at my portfolio</h4></section></main><section class="inquiry-move" data-scroll-section><a href="./contact.html"><i> </i></a><ul> <li> <h4>Let's Work Together.</h4></li><li> <h4>Let's Work Together.</h4></li><li> <h4>Let's Work Together.</h4></li><li> <h4>Let's Work Together.</h4></li><li> <h4>Let's Work Together.</h4></li></ul></section><footer data-scroll-section><div class="inner"> <ul class="footer-list"><li> <button class="top-btn" href="#top" data-scroll-to>top</button></li><li> <nav class="snb"> <ul> <li> <a class="sns" href="https://www.facebook.com/profile.php?id=100016921872562">Facebook </a></li><li> <a class="sns" href="https://www.instagram.com/maru_pub49/">Instagram</a></li><li> <a class="sns" href="https://open.kakao.com/o/sMAGUwGd">Kakaotalk</a></li><li> <a class="sns" href="https://github.com/maru-dev4905">Github</a></li></ul></nav></li><li> <button class="download-btn"> <div class="download-icon"> <i> </i></div><div class="download-text"> <p>Download Resume </p><span>PDF, 3 MB</span></div></button></li></ul><p class="copy">2021. COPYRIGHT LEESEUNGYEOL</p></div></footer><div class="menu"> <button class="hambuger-close-btn"> </button><ul> <li> <a href="./index.html">home</a></li><li> <a href="./about.html">about</a></li><li> <a href="./works.html">works</a></li><li> <a href="./contact.html">contact </a></li></ul></div><section class="page-move"> <div class="black-box"> </div><div class="black-box"> </div><div class="circle"> </div></section><script type="module" src="./js/common.js"> </script><script type="module" src="./js/main.js"> </script></body></html>

src/html/import/layout/index.pug
main
    section#top.intro(data-scroll-section)
        .intro--wrapper
            .intro--circle--container
                .circle-cont.blue-style1 
                    .intro-blue-circle(data-scroll data-scroll-speed="3") 
                .circle-cont.blue-style2 
                    .intro-blue-circle(data-scroll data-scroll-speed="1") 
                .circle-cont.blue-style1 
                    .intro-blue-circle(data-scroll data-scroll-speed="3") 
                .circle-cont.blue-style1 
                    .intro-blue-circle(data-scroll data-scroll-speed="3") 
                .circle-cont.blue-style2 
                    .intro-blue-circle(data-scroll data-scroll-speed="1") 
            .intro--box(data-scroll)
                .black--box 
                .black--box 
                .intro--percentage
                    span 0
                    span.line 
                    span 0
            .line--container(data-scroll data-scroll-speed="2") 
                .line--circle 
                .line--diagonal
                .line--horizental
                .line--vertical
            .intro--text--container 
                .intro--text--inner
                    .intro--text--group.outside.fadeIn
                        h2(data-scroll data-scroll-speed="-2")  Seungyeol 
                        h2(data-scroll data-scroll-speed="-2")  Portfolio 
            .intro--subText--container#trigger1
                .intro--text--inner
                    a(href="./works.html") Go to Works
                    .intro--text--group  
                        span Interactive
                        span Fancy
                        span Trendy
                        button.intro--animBtn
                            i 
                            | Click Here!
            .intro--img--container 
                .intro--img--inner
                    .intro--text--inner 
                        .intro--text--group.inside.fadeIn
                            h2(data-scroll data-scroll-speed="-2") Seungyeol 
                            h2(data-scroll data-scroll-speed="-2") Portfolio 
                    ul.intro--img--group
                        .circle-cont.blue-style2 
                            .intro-blue-circle(data-scroll data-scroll-speed="1") 
                        li 
                            img(src="./images/visual/flower3.webp", alt="flower") 
                        li 
                            img(src="./images/visual/flower2.webp", alt="flower") 
                        li 
                            img(src="./images/visual/flower1.webp", alt="flower") 

                    .line--container(data-scroll data-scroll-speed="2") 
                        .line--circle 
                        .line--diagonal
                        .line--horizental
                        .line--vertical
            .intro--btn--container 
                button.blue--change--btn in blue
                button.light--change--btn.active in light

    section.about(data-scroll-section)
        ul 
            li 
                h3 
                    span P
                    span u
                    span b
                    span l
                    span i
                    span s
                    span h
                    span e
                    span r
                i 
                h3.fc-gray.italic 
                    span R
                    span e
                    span s
                    span p
                    span o
                    span n
                    span s
                    span i
                    span v
                    span e
            li 
                h3.fc-blue 
                    span V
                    span i
                    span s
                    span u
                    span a
                    span l
                h3 
                    span M
                    span o
                    span b
                    span i
                    span l
                    span e
                em
                h3 
                    span W
                    span e
                    span b
            li 
                h3.italic 
                    span I
                    span n
                    span t
                    span e
                    span r
                    span a
                    span c
                    span t
                    span i
                    span v
                    span e
                h3(data-glitch="Animation") 
                    span A
                    span n
                    span i
                    span m
                    span a
                    span t
                    span i
                    span o
                    span n
    
    section.works#stick(data-scroll-section)
        .works--obj--group.blue(data-scroll data-scroll-sticky data-scroll-target="#stick")
            .circle 
            .rectangle
            .triangle &#9650
            .rectangle
            .triangle &#9650
            .circle 
            .triangle &#9650
        .works--title(data-scroll data-scroll-sticky data-scroll-target="#stick")
            .works--inner 
                h3.active(data-glitch="S")  s
                h3(data-glitch="K")  k
                h3(data-glitch="B")  b
                h3(data-glitch="H")  h
        article.works--item#blue 
            .works--item--img 
                .works--item--img-inner( data-scroll data-scroll-speed="2")
                    img(src="./images/works/samwhapaper-visual.webp", alt="samwhapaper")
                .works--item--bg 
            .works--item--text( data-scroll data-scroll-speed="1")
                .works--item--title 
                    span Publishing
                    h4.fc-blue SamwhaPaper
                    span Interaction Adaptive Web Site
                .works--item--desc 
                    p HTML5 / CSS3 / JAVASCRIPT / JQUERY / 
                        br
                        | SWIPER.JS / SCROLLMAGIC.JS / LUCID.JS / GSAP / FULLPAGE.JS
                a.works--item--link.works(href="./worksDetail.html" data-projectName="SamwhaPaper" worksName="SamwhaPaper") Move Detail Page

        article.works--item#black 
            .works--item--img 
                .works--item--img-inner( data-scroll data-scroll-speed="2")
                    img(src="./images/works/kingkroach-visual.webp", alt="kingkroach")
                .works--item--bg
            .works--item--text( data-scroll data-scroll-speed="1")
                .works--item--title 
                    span Publishing
                    h4 KingKroach
                    span Interaction Adaptive Web Site
                .works--item--desc 
                    p HTML5 / CSS3 / JAVASCRIPT / JQUERY / 
                        br
                        | SWIPER.JS / SCROLLMAGIC.JS / LUCID.JS / GSAP / FULLPAGE.JS
                a.works--item--link.works(href="./worksDetail.html" data-projectName="KingKroach" worksName="KingKroach") Move Detail Page

        article.works--item#brown
            .works--item--img 
                .works--item--img-inner( data-scroll data-scroll-speed="2")
                    img(src="./images/works/bossathome-visual.webp", alt="bossathome" )
                .works--item--bg         
            .works--item--text( data-scroll data-scroll-speed="1")
                .works--item--title 
                    span Publishing
                    h4 Boss at Home
                    span Interaction Adaptive Web Site
                .works--item--desc 
                    p HTML5 / CSS3 / JAVASCRIPT / JQUERY / 
                        br
                        | SWIPER.JS / SCROLLMAGIC.JS / LUCID.JS / GSAP / FULLPAGE.JS
                a.works--item--link.works(href="./worksDetail.html" data-projectName="Boss-at-home"  worksName="Boss-at-home") Move Detail Page

        article.works--item#green
            .works--item--img 
                .works--item--img-inner( data-scroll data-scroll-speed="2")
                    img(src="./images/works/healthmax-visual.webp", alt="healthmax")
                .works--item--bg         
            .works--item--text( data-scroll data-scroll-speed="1")
                .works--item--title 
                    span Publishing
                    h4 Healthmax
                    span Interaction Adaptive Web Site
                .works--item--desc 
                    p HTML5 / CSS3 / JAVASCRIPT / JQUERY / 
                        br
                        | SWIPER.JS / SCROLLMAGIC.JS / LUCID.JS / GSAP / FULLPAGE.JS
                a.works--item--link.works(href="./worksDetail.html" data-projectName="HealthMax" worksName="HealthMax") Move Detail Page

    section.works-link(data-scroll-section)
        a.works--all-link(href="./works.html") 
            span View all projects 
    
    section.thanks-text(data-scroll-section)
        i 
        h4 Thanks you for looking
            br
            | at my portfolio
