dest/works.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LeeSeungyeol Portfolio 2021</title><link rel="shortcut icon" href="./images/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="./images/favicons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./css/works.css"><link rel="stylesheet" href="./plugin/css/locomotive-scroll.min.css"><script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://geothermie.es.fr/wp-content/themes/es-geothermie/assets/js/vendors/CustomEase.min.js?ver=4.9.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script><meta name="description" content="Seungyeol Portfolio 2021 version"><meta name="keywords" content="portfolio, LeeSeungyeol, publisher, HTML, CSS, Javascript, Jquery, Pug, Scss, Gulp"><meta name="author" content="Lee Seungyeol"><meta name="robots" content="all"><meta property="og:url" content="http://seungy49.dothome.co.kr"><meta property="og:type" content="website"><meta property="og:title" content="SeungyeolPortfolio2021"><meta property="og:description" content="Seungyeol Portfolio 2021 version"><meta property="og:image" content="http://seungy49.dothome.co.kr/images/common/sns-banner.jpg"><meta property="twitter:card" content="LeeSeungyeol Portfolio 2021"><meta property="twitter:url" content="http://seungy49.dothome.co.kr"><meta property="twitter:type" content="website"><meta property="twitter:title" content="SeungyeolPortfolio2021"><meta property="twitter:description" content="Seungyeol Portfolio 2021 version"><meta property="twitter:image" content="http://seungy49.dothome.co.kr/images/common/sns-banner.jpg"></head><body data-scroll-container><header class="sub"><div class="header-inner"><h1 class="logo"> <a href="./index.html"><img src="./images/common/logo-black.svg" alt="logo"><img src="./images/common/logo-white.svg" alt="logo"></a></h1><nav class="gnb"> <ul> <li> <a href="./about.html">about</a></li><li> <a class="fc-blue" href="./works.html">works</a></li><li> <a href="./contact.html">contact</a></li></ul></nav><button class="hambuger--open--btn"> <span> </span><span> </span><span> </span></button></div></header><div class="worksList" id="fullpage"><section class="section works--section"> <ul class="inner works--content--list"> <li class="col"><a href="worksDetail.html" data-projectName=""><span data-glitch=""></span><h2 data-glitch=""></h2></a><a href="worksDetail.html" data-projectName=""><span data-glitch=""></span><h2 data-glitch=""></h2></a></li><li class="col"><a href="worksDetail.html" data-projectName=""><span data-glitch=""></span><h2 class="italic" data-glitch="">     </h2></a><a href="worksDetail.html" data-projectName=""><div class="line"> <span data-glitch=""></span></div><h2 data-glitch=""></h2></a></li><li class="col"><a href="worksDetail.html" data-projectName=""><span data-glitch=""></span><h2 class="italic" data-glitch="">     </h2></a><a href="worksDetail.html" data-projectName=""><span data-glitch=""></span><h2 data-glitch=""></h2></a></li></ul></section><section class="section works--section"> <ul class="inner works--content--list"> <li class="col"><a href="worksDetail.html" data-projectName=""><span data-glitch=""></span><h2 data-glitch=""> <small data-glitch=""></small></h2></a><a href="worksDetail.html" data-projectName=""><span data-glitch=""></span><h2 data-glitch=""></h2></a></li><li class="col"><a href="worksDetail.html" data-projectName=""><span data-glitch=""></span><h2 class="italic" data-glitch="">     </h2></a></li></ul><nav class="snb"><ul><li> <a class="sns" href="https://www.facebook.com/profile.php?id=100016921872562">Facebook </a></li><li> <a class="sns" href="https://www.instagram.com/maru_pub49/">Instagram </a></li><li> <a class="sns" href="https://open.kakao.com/o/sMAGUwGd">Kakaotalk</a></li><li> <a class="sns" href="https://github.com/maru-dev4905">Github </a></li></ul></nav></section><div class="works--thumbnail"> </div><section class="blur works--section"><ul class="inner works--content--list"> <li class="col"><a class="ShamwhaPaper" href="./worksDetail.html" data-projectName="SamwhaPaper"><span data-glitch="01">01</span><h2 data-glitch="SamwhaPaper">SamwhaPaper</h2></a><a class="DFRY" href="./worksDetail.html" data-projectName="DFRY"><span data-glitch="02">02</span><h2 data-glitch="DFRY">DFRY </h2></a></li><li class="col"><a href="./worksDetail.html" data-projectName="HealthMax"><span data-glitch="03">03</span><h2 class="italic" data-glitch="HealthMax">HealthMax </h2></a><a href="worksDetail.html" data-projectName="Stibee"><div class="line"> <span data-glitch="04">04</span></div><h2 data-glitch="Stibee">Stibee                </h2></a></li><li class="col"><a href="./worksDetail.html" data-projectName="SkullAndRoses"><span data-glitch="05">05</span><h2 class="italic" data-glitch="Skull and Roses">Skull and Roses</h2></a><a href="./worksDetail.html" data-projectName="Cyn"><span data-glitch="06">06</span><h2 data-glitch="Cyn">Cyn</h2></a></li></ul><ul class="inner works--content--list"> <li class="col"><a href="./worksDetail.html" data-projectName="NCdinos"><span data-glitch="07">07</span><h2 data-glitch="NCdinos/">NCdinos/<small data-glitch="kiosk">kiosk</small></h2></a><a href="./worksDetail.html" data-projectName="Intellisys"><span data-glitch="08">08</span><h2 data-glitch="Intellisys">Intellisys</h2></a></li><li class="col"><a href="./worksDetail.html" data-projectName="KingKroach"><span data-glitch="09">09</span><h2 class="italic" data-glitch="KingKroach">KingKroach</h2></a></li></ul></section></div><div class="menu"> <button class="hambuger-close-btn"> </button><ul> <li> <a href="./index.html">home</a></li><li> <a href="./about.html">about</a></li><li> <a href="./works.html">works</a></li><li> <a href="./contact.html">contact </a></li></ul></div><section class="page-move"> <div class="black-box"> </div><div class="black-box"> </div><div class="circle"> </div></section><script src="./js/common.js"> </script><script type="module" src="./js/sub.js"> </script></body></html>

src/html/import/layout/works.pug
include ../common/mixin.pug

#fullpage.worksList
    +worksList

    .works--thumbnail 
    section.blur.works--section
        ul.inner.works--content--list 
            li.col
                a.ShamwhaPaper(href="./worksDetail.html" data-projectName="SamwhaPaper"
                                                )
                    span(data-glitch="01") 01
                    h2(data-glitch="SamwhaPaper") SamwhaPaper
                a.DFRY(href="./worksDetail.html" data-projectName="DFRY"
                                                )
                    span(data-glitch="02") 02
                    h2(data-glitch="DFRY") DFRY 
            li.col
                a(href="./worksDetail.html" data-projectName="HealthMax"
                                                )
                    span(data-glitch="03") 03
                    h2(data-glitch="HealthMax").italic HealthMax 
                a(href="worksDetail.html" data-projectName="Stibee")
                    .line 
                        span(data-glitch="04") 04
                    h2(data-glitch="Stibee") Stibee                
            li.col
                
                a(href="./worksDetail.html" data-projectName="SkullAndRoses"
                                                )
                    span(data-glitch="05") 05
                    h2(data-glitch="Skull and Roses").italic Skull and Roses
                a(href="./worksDetail.html" data-projectName="Cyn"
                                            )
                    span(data-glitch="06") 06
                    h2(data-glitch="Cyn") Cyn
        ul.inner.works--content--list 
            li.col
                a(href="./worksDetail.html" data-projectName="NCdinos"
                                            )
                    span(data-glitch="07") 07
                    h2(data-glitch="NCdinos/") NCdinos/
                        small(data-glitch="kiosk") kiosk
                
                a(href="./worksDetail.html" data-projectName="Intellisys"
                                            )
                    span(data-glitch="08") 08
                    h2(data-glitch="Intellisys") Intellisys

            li.col
                a(href="./worksDetail.html" data-projectName="Klayrabbit"
                                            )
                    span(data-glitch="09") 09
                    h2(data-glitch="Klayrabbit").italic Klayrabbit
