dest/worksDetail.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LeeSeungyeol Portfolio 2021</title><link rel="stylesheet" href="./css/worksDetail.css"><link rel="stylesheet" href="./plugin/css/locomotive-scroll.min.css"><script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://geothermie.es.fr/wp-content/themes/es-geothermie/assets/js/vendors/CustomEase.min.js?ver=4.9.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script></head><body data-scroll-container><header class="sub"><div class="header-inner"><h1 class="logo"> <a href="./index.html"><img src="./images/common/logo-black.svg" alt="logo"><img src="./images/common/logo-white.svg" alt="logo"></a></h1><nav class="gnb"> <ul> <li> <a href="./about.html">about</a></li><li> <a href="./works.html">works</a></li><li> <a href="./contact.html">contact</a></li></ul></nav><button class="hambuger--open--btn"> <span> </span><span> </span><span> </span></button></div></header><section class="worksDetail" data-scroll-section><div class="worksDetail--intro"> <div class="inner"> <aside> <a href="./works.html" data-scroll data-scroll-speed="-2">back to all project </a><i> </i></aside><div class="worksDetail--intro--wrap"> <div class="worksDetail--title" data-scroll data-scroll-speed="-2"><h2 class="title"> </h2></div><div class="worksDetail--content"> <h3 class="initial"> <span> </span><span data-scroll data-scroll-speed="2">.</span></h3><div class="content"> <h4 class="personnel content-text"> </h4><p class="time content-text"> </p><h4 class="kind content-text"> </h4><p class="skill content-text"> </p><a class="git-link content-text" href="#">go to github </a><a class="site-link content-text" href="#">go to site </a></div></div></div></div><div class="obj--group" data-scroll data-scroll-speed="2"><div class="line"> </div><div class="circle"> </div></div></div></section><section class="worksDetail--img--container" data-scroll-section></section><section class="worksDetail--next-content" data-scroll-section><div class="inner"> <aside data-scroll data-scroll-speed="-2"><a href="./works.html">back to all projects </a><h3></h3></aside><div class="content"><a class="next-link" href="./worksDetail.html"> <div class="top" data-scroll data-scroll-speed="-2"><p>next </p><div class="text"> <h4> </h4><span> </span></div></div><div class="bot" data-scroll data-scroll-speed="-1.5"><p>next</p><h3> </h3><i> </i></div></a></div><div class="obj--group" data-scroll data-scroll-speed="2"><div class="circle"> </div><div class="line"> </div><div class="circle"> </div></div></div><nav class="snb"><ul><li> <a class="sns" href="https://www.facebook.com/profile.php?id=100016921872562">Facebook </a></li><li> <a class="sns" href="https://www.instagram.com/maru_pub49/">Instagram </a></li><li> <a class="sns" href="https://open.kakao.com/o/sMAGUwGd">Kakaotalk</a></li><li> <a class="sns" href="https://github.com/maru-dev4905">Github </a></li></ul></nav></section><div class="menu"> <button class="hambuger-close-btn"> </button><ul> <li> <a href="./index.html">home</a></li><li> <a href="./about.html">about</a></li><li> <a href="./works.html">works</a></li><li> <a href="./contact.html">contact </a></li></ul></div><section class="page-move"> <div class="black-box"> </div><div class="black-box"> </div><div class="circle"> </div></section><script src="./js/common.js"> </script><script type="module" src="./js/sub.js"> </script></body></html>

src/html/import/layout/worksDetail.pug
include ../common/mixin.pug

section.worksDetail(data-scroll-section)
    .worksDetail--intro 
        .inner 
            aside 
                a(href="./works.html" data-scroll data-scroll-speed="-2") back to all project 
                i 
            .worksDetail--intro--wrap 
                .worksDetail--title(data-scroll data-scroll-speed="-2")
                    h2.title 
                .worksDetail--content 
                    h3.initial 
                        span 
                        span(data-scroll data-scroll-speed="2") .
                    .content 
                        h4.personnel.content-text 
                        p.time.content-text 
                        h4.kind.content-text 
                        p.skill.content-text 
                        a.git-link.content-text(href="#") go to github 
                        a.site-link.content-text(href="#") go to site 
        .obj--group(data-scroll data-scroll-speed="2")
            .line 
            .circle 
section.worksDetail--img--container(data-scroll-section)

section.worksDetail--next-content(data-scroll-section)
    .inner 
        aside( data-scroll data-scroll-speed="-2")
            a(href="./works.html") back to all projects 
            h3
        .content
            a.next-link(href="./worksDetail.html")  
                .top(data-scroll data-scroll-speed="-2")
                    p next 
                    .text 
                        h4 
                        span 
                .bot(data-scroll data-scroll-speed="-1.5")
                    p next
                    h3 
                    i 
        .obj--group(data-scroll data-scroll-speed="2")
            .circle 
            .line 
            .circle  
    include ../components/sns.pug
